.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background-color: #004d40;
}
/* Hover effect */
/* Hover effect */
/* Normal state - white background */
.navbar-nav .nav-link {
  color: white;
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

/* Hover effect */
.navbar-nav .nav-link:hover {
  transform: scale(1.1); /* Enlarge the text */
  font-weight: bold; /* Make the text bold */
  color: white; /* Change text color */
  background-color: rgba(255, 255, 255, 0.2); /* Soft background color */
  border-radius: 8px; /* Rounded corners */
}

/* Active effect */
.navbar-nav .nav-link.active {
  background-color: rgba(255, 255, 255, 0.3); /* Lighter background */
  border: 2px solid rgba(255, 255, 255, 0.5); /* Transparent border when active */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Subtle shadow */
}

/* Active effect on focus (when clicked) */
.navbar-nav .nav-link:focus {
  outline: none; /* Remove default outline */
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
/* Add these CSS animations to your global stylesheet or inside a <style> tag */

/* Fade-in animation for the navbar items */
/* Add these CSS animations to your global stylesheet or inside a <style> tag */

/* Fade-in animation for the navbar items */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-nav .nav-item {
  animation: fadeIn 0.6s ease-out forwards;
  animation-delay: 0.2s; /* Delay each navbar item slightly */
}

/* Hover effect for navbar links (grow on hover) */
.navbar-nav .nav-item .nav-link {
  transition: transform 0.3s ease, color 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover {
  transform: scale(1.1); /* Slightly enlarge the link */
  color: #ff6347; /* Change color on hover */
}

/* Apply the animation only to My Orders button */
.navbar .nav-link.my-order {
  animation: fadeIn 0.6s ease-out forwards;
  animation-delay: 0.4s; /* Delayed to appear after navbar items */
}

/* Dynamic animation for "My Cart" button */
@keyframes cartBounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.navbar .btn.bg-white.text-success {
  animation: cartBounce 1s ease infinite; /* Infinite bounce effect */
  animation-delay: 0.5s;
}

/* Shake animation for "Logout" button */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

.navbar .btn.bg-white.text-danger {
  animation: shake 0.5s ease-in-out infinite; /* Infinite shake effect */
}

/* Smooth transition for the cart button */
.navbar .btn.bg-white.text-success:hover {
  transform: scale(1.05);
}

/* Smooth transition for the login/signup buttons */
.btn {
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #66bb6a;
  color: white;
}
