body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#carousel{
  max-height: 500px;

}

.hover{
  background-color: aqua;
}

.anyClass{
  height:800px;
  overflow-y: scroll;
}
.temp{
  margin-bottom: 500px;
}
.cas{
  z-index: 100;
  position: fixed;
  width: 100%;
}
